# log4shell-analysis

./: .gitignore  README.md
.github/workflows/: test-detection-regex-for-bypass.yml
analysis/06-STUDIES/: 04-Log4Shell_Vulnerability.md
payloads/: README.md
sandbox/: all-versions.txt  data.txt  note.txt  pom.xml  testDOSExposure.sh  testDefaultExposure.sh  testFormatMsgNoLookupsBypass.sh  versions.txt
sandbox/src/main/java/eu/righettod/: Sandbox45105.java  SandboxJndi.java  SandboxPrefixes.java
sandbox/src/main/resources/: config.properties  log4j2.xml
sandbox/src/test/java/eu/righettod/: Log4ShellDOSExposureTest.java  Log4ShellExposureTest.java  Log4ShellExposureTestFormatMsgNoLookupsBypass.java  Log4ShellExposureTestFormatMsgNoLookupsBypassWithPrintf.java
sandbox/src/test/java/internals/: DetectionRegexBypassTest.java
scripts/: identify-log4j-class-location.sh  identify-tcm-expressions-usage.sh
